<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type='text/javascript' src='../../common/jquery/jquery-3.2.1.min.js'></script>
    <script type='text/javascript' src='../../common/knockout/knockout-3.4.2.js'></script>
    <script type='text/javascript' src='js/bmi.vm.js'></script>
    <title>BMI</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">BMI</h1>
        <div class="input-group">
            <span class="input-group-addon">身長:</span>
            <input type="text" class="form-control" aria-label="身長" data-bind="value:height">
            <span class="input-group-addon">cm</span>
        </div>
        <div class="input-group">
            <span class="input-group-addon">体重:</span>
            <input type="text" class="form-control" aria-label="体重" data-bind="value:weight">
            <span class="input-group-addon">kg</span>
        </div>
        <div class="center-block">
            <div>身長:<span data-bind="text: height"></span>cm</div>
            <div>体重:<span data-bind="text: weight"></span>kg</div>
        </div>
        <div class="center-block">
            <div>BMI:<span data-bind="text:bmi()"></span></div>
        </div>
    </div>
</body>

</html>